

Chapter 1. Prologue
I sat myself down on the electric chair. The executioner hesitantly made his way towards me, and fastened my hands and ankles. His hands were trembling uncontrollably as he put the restraining device on my neck.
“I-I’ll pu, hah, put the electrodes on your head n-now.”
He was a polite man. He explained his every move to me, a person on death row, and put the crown of death on my head. Now, with this, everything was ready.
Three executions. Two previous executions by lethal injection had failed. Now, the Texas state government had prepared an electric chair, just for me, which they were turning on right now.
“...Not as bad as I thought it would be.”
The bailiffs around me stepped back in fear when they heard this.
“What, am I that scary to you people?”
There was no response. When I looked around me, I found that the eyes of the executives from Interpol that were also filled with fear.
“Look at me. I’m just a normal human. There’s no need to experiment on me anymore.”
The director of the FBI shook his head when he heard me say this. The president of Interpol seemed to be unable to take it anymore, then turned around to make the sign of the cross.
In any case, the device on my throat’s making it a little hard to speak…
“Let’s loosen this up a little...”
Craack. Snap, snap.
I ripped off the steel restraints on my wrists, and put my hands on my throat. The agents around me all took out their guns in surprise. But none of them actually aimed their guns at me.
“My throat hurts.”
I snapped the restraining device on my neck with my fingers. Then, I quietly put my hands down where they were before. All eyes in the room turned to the broken locks on my throat. They were all trembling with fear and nervousness.
“Pr---”
The bailiff in front of me swallowed once, and continued with his shaky voice.
“Prisoner number 8358, Menticide.”
This was my nickname.
I didn’t have a birth name or anything.
“We shall now begin the execution of prisoner Menticide for the murder of 96,732 individuals. Prisoner, do you have any last words?”
I began to think. Even after a long time of rumination, life didn’t really seem worth living.
I once thought there was a reason for my birth, but that just turned out to be an illusion.
How awful.
“If I were to be honest with you all, I am a useless, irrational, and a meaningless human being.”
What managed to fill my heart after all these years wasn’t a dream, but just reality. The shadow of myself that used to be passionate about dreams and wishes had been swallowed by the dusk.
“As someone who was always trying to find something to live by, even I cannot answer if I have lived a fulfilling life or not.”
I was only ashamed of myself. It was impossible to get a satisfactory answer out of a person who lived a life filled with boredom.
“There is only one thing that I’d like to say before I leave this world.”
I crossed my legs and lit an electronic cigarette that I had been hiding in my mouth. My head was tilted upwards, and was looking down on everyone around me.
Then, I uttered my last words.
“I’m sorry for being born in this world.”
The bailiff frowned and nodded at the executioner on the other side of the glass.
Clank.
A heavy, metallic sound descended upon the room.
The electric chair activated.
*
The Haze Republic. Under its government building was a magic workshop that existed for over a hundred years. Its name was Bessica Pisces, the Womb of the World. In this place, which usually contained very few people, was a large group of wizards.
“He’s dead… You sure you summoned the right one?”
Inside the blue summoning circle was a hot, steaming corpse. Based on its looks, it was an adult male. His face was molten from all the heat, and his limbs were cracked open like the scorched earth itself with blood spilling out of it.
“Just what is...”
The chair he was sitting on was abnormal as well. The wires attached to it had snapped in two during the summoning process, but they were still sparking with electricity.
“Eh? This shouldn’t have happened...?”
A shrill voice popped out amongst the mutters in the crowd. The frowning wizards all turned to the person who had just spoken.
“Ah… that idiot again?”
The youngster who had just become a government wizard. His name was Dennis Brain.
“God damn it, that dumbass!”
The idiot who wouldn’t even have gotten here if it wasn’t for the recommendation from the strongest dark mage, Necro Kill. This was how the wizards all thought of Dennis.
“Why the hell did Necro take in a dumbass like that as his disciple?”
Dennis simply scratched his head even as he heard others in the room insult him. He only did what he was told to do.
He didn’t know just what he did wrong. That was why he was simply looking at the steaming corpse with a confused look on his face, all the while saying this.
“How strange… this shouldn’t be happening...”
“Shouldn’t be happening?”
His teacher, Necro Kill, approached him from behind and kicked his calves.
“Oi, bastard! Aren’t you going to check what happened properly?”
Dennis hopped in place because of the pain. Whenever he did so, however, more kicks came his way.
“Aren’t you! Going to! Check what happened?! Don’t you remember me telling you that this was your last chance? Do you actually want to be killed by me? Hah?!”
Dennis, who was rubbing his injury with his hands, quickly responded.
“I, I’ll check! Yes… yes! So.. so.. eh… eh? So strange?”
Necro’s eyebrows began to tremble.
“Strange? Do you want to get beat up until you start looking strange yourself?”
“N, no! I mean, there are no problems with the summoning process itself...”
“No problems? So?”
“Like you said, I summoned the person with the highest fighting capabilities? But...”
Necro noticed the gazes from around him, and lowered his voice.
“How did you determine its fighting capability? Give me the equation you used.”
Dennis, fearing that he would be kicked again, quickly brought his work to Necro.
“Eh… so… it was the person with the highest number of murders?”
“Are you asking me a question here? Are you kidding me?”
“N, no! So… I mean… the person who killed the highest amount of people in one-on-one combat.”
Dennis seemed to realize how strange his words were and began to quiet down as a result.
“The strongest person out of all those people was...”
“You goddamn idiot… How the hell did you graduate with a brain like that? You used your status, didn’t you? Come on, be serious with me here.”
A different wizard chimed into the conversation after taking some pity on Dennis’ plight.
“Let’s stop it there. I mean, what’s done is done, so let’s just focus on turning in a report to the higher-ups...”
“Ah, hold on a second! We need to get rid of this shit before we do anything! Don’t you dare interrupt another instructor about this!”
The wizard clicked his tongue and moved away.
“Damn that temper of his… Fine! Do what you want!”
Necro, who was about to retaliate against the man, put his hand on his forehead and tried to calm down. Nothing was going the way he wanted it to!
“God damn it all!”
He didn’t foresee something like this happening. He would’ve danced in joy even if a man without any limbs had been summoned. But he was dead. And he was even summoned as a corpse!
Are you kidding me?! A professor who was usually on Necro’s friendly side walked over to console him.
“Professor, let’s try to calm down for a second? There are older wizards around here.”
“...Calm down?”
That set him off.
“The hero was! Fucking! Summoned as a corpse! Do you think I can calm down like this?!”
The wizard flinched back in shock at the shout that seemed to reverberate across the entire complex.
“Why are you angry at me, now… and it’s not like he’s actually a hero, either… Dear me, you really have a temper, don’t you. Dennis, get over here. Don’t anger your teacher any further.”
Dennis made his way behind the wizard. Necro looked at this disappointedly, then turned back to the wizard.
“You, I’ll see you later.”
The area was cleaned up soon after and the wizards in the complex began to leave. The responsibility of the disaster would befall not on them, but the one who directed the entire project.
That was, of course, because the leader should always be the one to shoulder all of the blame.
Necro put a palm over his face and stared at the summoned corpse. Then, a different professor came over to Necro with an expression full of mixed feelings.
“W… what shall we do with that? Should we clean it up?”
Necro seemed to think for a second, then opened his mouth.
“Just leave. I’ll deal with it.”
The professor exited the building. There was now only him, Necro, and a white wizard in the complex.
“There’s not enough sacrifice, not enough time nor cash… what should I do...”
Necro, who had been licking the insides of his mouth for quite some time, glanced over at the white wizard, then scratched his head.
“I wonder if it’d be alright to do something like this...”
*
I felt faint.
Did it fail again? I thought that much voltage would’ve surely been enough to kill me…
“Would it really be ok to use necromancy on this thing?”
“Even if it isn’t alright… well, the dice has already been thrown. It was either this or trying to persuade the higher-ups again.”
I could hear a conversation from somewhere not too far away. One was a girl who seemed to be around the age of 13-17. Another was a man in his mid-20s. The girl spoke German while the man spoke Korean. They were languages that I knew from the start, but the way I understood the words was completely different from before. It almost felt like the meanings were transferred directly to my brain.
“It still seems unstable...”
“You need to let it rest for an hour to stabilize it. Hey, what are you looking at? Move it!”
“Ah, he really does treat his students like slaves. If it wasn’t for my shitty grade...”
It was a language that I had never heard of before. But I could still understand it.
“I’ll give you all the grades that you’ll want, so just move it.”
“To where?”
“Over there, the 4th Waiting Room.”
“What? Isn’t that place ‘their’ home base?”
“So what? The thing’s already dead. You think they’d go around playing with a corpse?”
The noises around me began to fade away. Contrary to that, my consciousness began to clear up. After some time, I came to face an endless pit of darkness.
Was this death? I couldn’t really tell, since I had never died before.
As I thought carefully to myself, something that seemed to be a notification window popped up.
<Welcome to a new world, sir. I am the one who will make sure that you will have a safe journey here-- [The World Algorithm = Oracle].>
What’s this? A new world? Oracle?
I couldn’t tell who was talking, and I couldn’t understand what the person was talking about. It’s not like my mind is unclear or anything either…
Is there a camera somewhere or something?
What a strange thing this is.
I could come up with several theories about my situation right now, but I didn’t have sufficient info.
Let’s keep observing then.
Moments after I came to this conclusion, the world around me cleared up.
What was revealed to me after the darkness was an endless white space.
<The v3.7 update for Oracle has been completed. Language set to “Korean”. Resetting preferences.>
Feels like a smartphone app.
<Please enter your name. Thinking of your desired input will allow you to write inside the prompt.>
I don’t have a name.
I waited in front of the empty prompt, wondering if my choice was right. Ten minutes passed, but nothing changed. So nothing changes if I leave it like this, huh…
Let’s just enter a random name.
<User registered. Your ID is XIN. In this world, you will be referred to as ‘Jin’.>
A message immediately floated up after this.
<If you shout [Status] using the same method you used to write your name, you will be able to check your status.>
Just like a game, huh.Should I give it a try?
Status!



Next Chapter



