

Chapter 0 Prologue.
Chapter 0 – Prologue
I’ve finally reached here.
I don’t care how the journey will end.
I’m going to go back.
“You are a necromancer that has reached the pinnacle…”
The Dimensional Administrator’s voice assaulted his ear. He was a scarlet energy being who wore armor.
“Where do you want to go?”
Those were the words he wanted to hear the most.
For the past twenty plus years, he had died almost several hundred times as he endured the tribulations. Now he felt like he had received his life’s reward.
“Where do you think? Of course, it’s Seoul.”
After spending twenty years at the planet of Alphen, he was returning home.



Next Chapter



